.main {
    border-bottom: 1px solid #F2F6FD;
}
.item {
    position: relative;
    padding: 0 10px 0 12px;
    font-size:12px;
    height: 50px;
    line-height: 50px;

    button {
        font-size:12px;
    }

    >div:first-child {
        display: flex;
        justify-content: space-between;
    }
}

.bar {
    position: absolute;
    z-index: -1;
    top:0;
    left:0;
    height: 100%;
    transition: width .5s ease;
}

.barTransition {
    // transition: width .4s ease-in;
}

.uploadBar {
    // background-color:rgba(0, 255, 0, .1);
    background-color:rgba(98, 217, 108,.3);
    // background-color:rgb(244, 247, 210);
    
}

.handleBar {
    // background-color:rgba(98, 217, 108,.5);
    background-color:rgba(0, 255, 0, .2);
}

.error {
    background-color:#FAE1E1;
    * {color:#c23030};
}

.uploadWarning {
    background-color: #F9ECDF;
}

.info {
    color: #c23030;
    padding: 6px 20px;
    background-color:rgba(219, 55, 55, 0.15);
    line-height: 1.5;
    border-top: 1px solid rgba(255, 0, 0, .13);
    font-size: 12px;
}

.icon {
    position: relative;

    .iconTotal {
        position: absolute;
        display: inline-block;
        height: 16px;
        line-height: 16px;
        left: 0;
        z-index: 1;
        span {background-color:transparent!important;padding:0!important;}
    }
}

.title {
    > div {padding-left: 10px;}
    > div:nth-child(1) {
        width: 200px;
    }
}

.layer {
    position: relative;

    &::before, &::after{
        content: '';
        display: block;
        position: absolute;
        background-color:#bbb;
    }

    &::before {
        width: 1px;
        left: 20px;
        top: 0;
        height: 100%;
    }

    &::after {
        width: 10px;
        height: 1px;
        left: 21px;
        top: 50%;
    }

    > div:first-child {
        padding: 0 0 0 40px;
        height: 60px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;

        > div:first-child {
            width: calc(100% - 70px);
            overflow: hidden;
        }

        > div:last-child {
            width: 70px;
        }
    }

    .layerInfo {
        >div:first-child {
        }
        >div:not(:last-child) {
            margin-right: 10px;
        }
        h6 {
           span {font-weight: 400;margin-left: 10px;color:#F90;font-size: 10px;}
           margin-bottom: 3px;
        }
        p {
            span {margin-right: 8px;}
        }
    }

    .layerBar {
        width: calc(100% - 50px);
        height: 4px;
        top:auto;
        bottom:0;
        margin-left: 32px;
        overflow: hidden;

        div {
            border-radius: 0;
        }
    }

    .info {
        // background-color: transparent;
        // border-top: none;
        padding: 5px 5px;
        width: calc(100% - 50px);
        margin-left: 32px;
    }
}