.modal {
    width: 700px;
}
.noFieldsModal {
    width: 700px;
}
.tableset {
    padding: 20px 20px 0 20px;

    .scrollTable {
        height: 260px;
        max-height:  260px;
        margin-bottom: 20px;

        table {
            min-width: 100%;
            tbody {
                
                tr {
                    // height: 30px;
                    td {
                        text-align: center;
                        min-width: 100px;
                        max-width: 240px;
                        padding: 5px 5px;
                        white-space:nowrap;
                        border-collapse: collapse;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 12px;
                    }
                    td:first-child{
                        min-width: 30px;
                        // width: 60px!important;
                    }
                }
                tr:first-child {
                     td {padding: 8px 5px;}
                }
            }
        }
    }
}

.buttons {
    text-align: right;
    button{
        margin-left: 10px;
    }
}

.lineOption {
    height: 30px;
    line-height: 30px;
}

.tableHead {
    padding: 2px 10px;
    >div:first-child {
        margin-right: 10px;
    }
}