@ItemHeight: 100px;

.list {

    li {
        border-radius: 5px;
        height: @ItemHeight;
        padding: 15px 10px;
        
        
        >div {
            height: 100%;
            float: left;
            overflow: hidden;
        }
        
        >div:first-child{
            width: @ItemHeight - 40px;
            height: @ItemHeight - 40px;
            border-radius: 5px;
            padding: 5px 10px;
            text-align: center;
            cursor: pointer;
            position: relative;
            
            img {
                width: 100%;
                height: 100%;
            }

            >div{
                margin-top: 3px;
                font-size: 10px;
                background-color:rgba(255,255,255,.5);
                color: #009845;
            }
        }

        >div:last-child {
            width: calc(100% - @ItemHeight + 30px);
            padding: 0 0 0 20px;
        }

        .editTitle {
            height: 30px;
            margin-bottom: 0px;
            max-width: 200px;
        }

        .item {
            > div:first-child {
                width: calc(100% - 180px);
            }
            > div:last-child {
                width: 180px;
                // margin-top: 0px;
            }
        }
    }
}

.mapForm {
    display: flex;
    justify-content: space-between;
    > div {
        display: flex;
    }
}
