.layerTitle {
    position: relative;
    font-size: 13px!important;

    >div:first-child {
        width: 26px;
        padding:0 3px;

    }
    >div:last-child {
        width: calc(100% - 26px);
    }
}

