.head, .filter {
    height: 30px;
    margin-bottom: 10px;
    padding: 0 10px;
    justify-content: space-between;
}
.head {
    button {
        padding: 0 3px!important;
        margin-left: 8px;
    }

    button[class*=primary] {
        padding: 0 10px!important; 
        margin-left: 0;
    }
}
.filter{
    input[type=text] {
        width: 160px;
    }
}
.scroll {
    max-height: calc(100% - 85px);
}


