.scroll {
    max-height: calc(100% - 70px);
}

.title {
    width: calc(100% - 20px);
    margin: 0 auto;

    > input[type=text] {
        padding-left: 10px;
    }
}

.filterSearch {
    width: calc(100% - 20px);
    margin: 0 auto;
    margin-bottom: 10px;
}

.optionsMain {

    >div:not(:last-child) {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    [class*=bp3-label],[class*=bp3-control] { margin-bottom:0;}
}


.translateInput {
    display: flex;
    flex-wrap: wrap;
    > div {
        display: inline-flex;
        margin: 0 10px;
    }
}

.fieldWrapper {
    height: 300px;
    width: 380px;
    padding: 10px 5px;
}



.blankCreate {
    padding: 20px;
    >div:first-child {
        transform: scale(0.8);
        margin-bottom: 0!important;
    }
    font-size: 14px!important;
}

