.mapForm {
    height: 60px;
    display: flex;
    justify-content: space-between;
    > div {
        display: flex;
    }
}

.list {
    display:flex;
    flex-wrap: wrap;
    li {
        width: calc(25% - 20px);
        margin-right: 26px;
        margin-bottom: 30px;
        &:nth-child(4n) {
            margin-right:0;
        }
    }
}

.item {
    >* {
        padding: 3px 20px;
    }

    >div:first-child{
        height: 180px;
        text-align: center;
        padding:0;
        margin-bottom: 10px;
    }
    
    img {
        width: auto;
        max-width: 100%;
        height: 100%;
    }
}

.welcome {
    position: relative;

    .close {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 4px;
        top: 4px;
    }
}