.scroll {
    max-height: 100%;
}
.scrollContent {
    padding-top: 20px;

    > ul > li {
        margin-bottom: 20px;
        padding: 0 20px;
        height: 90px;
        h5{font-weight: normal; margin-bottom: 5px;}
    }
}

.card {
    >div:first-child {
        width: 50px;
        height: 50px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-right: 15px;
    }
}