.list {
    display:flex;
    flex-wrap: wrap;
    li {
        width: calc(33.3% - 20px);
        margin-right: 30px;
        margin-bottom: 30px;

        &:nth-child(3n) {
            margin-right:0;
        }
    }
}

.item {
    >* {
        padding: 5px 15px;
    }

    >div:first-child{
        height: 180px;
        text-align: center;
        padding:0;
        margin-bottom: 10px;
    }
    
    
    img {
        width: auto;
        max-width: 100%;
        height: 100%;
    }
}