@modalHeight: 520px;

.modal {
    width: 700px;
    height: @modalHeight;
}
.content{
    padding: 50px;
    > p {text-align: center;}
}

.area {
    text-align: center;
    width: calc(100% - 100px);
    margin: 0 auto;
    height: @modalHeight - 320px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;

    i {
        font-size: 70px;
        margin-right: 20px;
        margin-left: -20px;
    }
}

.fileInput {
    display: block;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    font-size: 0;
    opacity: 0;
    cursor: pointer;
}

.tableset {
    padding: 20px;

    .scrollTable {
        height: @modalHeight - 210px - 60px;
        max-height: @modalHeight - 210px - 60px;
        margin-bottom: 20px;

        table {
            min-width: 100%;
            tbody {
                
                tr {
                    // height: 30px;
                    td {
                        text-align: center;
                        min-width: 100px;
                        max-width: 240px;
                        padding: 5px 5px;
                        white-space:nowrap;
                        border-collapse: collapse;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 12px;
                    }
                    td:first-child{
                        min-width: 30px;
                        // width: 60px!important;
                    }
                }
                tr:first-child {
                     td {padding: 8px 5px;}
                }
            }
        }
    }
}

.buttons {
    text-align: right;
    button{
        margin-left: 10px;
    }
}

.lineOption {
    height: 30px;
    line-height: 30px;
}

.tableHead {
    padding: 2px 10px;
    >div:first-child {
        margin-right: 10px;
    }
}