.modal {
    width: 520px;
}
.content{
    padding: 40px 20px 0px 20px;

    > *　{
        margin-bottom: 5px;
    }
    h6, p {text-indent: 1rem;}
    p {
        font-size: 12px;
    }
}

.area {
    text-align: center;
    width: calc(100% - 100px);
    margin: 0 auto;
    height: 100px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 40px;

    i {
        font-size: 70px;
        margin-right: 20px;
        margin-left: -20px;
    }
}

.fileInput {
    display: block;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    font-size: 0;
    opacity: 0;
    cursor: pointer;
}