.info {
    line-height: inherit;
    
    text-align: right;
    span {
        font-size: 12px;
        color: rgba(255,255,255,.8);
        display: inline-block;
        position: relative;
        padding: 0 20px;
    }

    > span:not(:first-child) {
        &::before {
            display: block;
            content:'';
            width:1px;
            background-color: rgba(255, 255, 255, 0.3);
            height: 14px;
            position: absolute;
            top: 3px;
            left: 0;
        }
    }
}