@fixedHeight: 200px;

.main {
    word-wrap: break-word;
    > div {
        float: left;
        height: 100%;
        // border: 1px solid red;
    }

    > div:first-child {
        width: 350px;
    }

    > div:last-child{
        width: calc(100% - 350px);
        padding: 10px 0;
    }
}

.card {
    padding: 30px 0px 30px 30px;
}

.table {
    width: 100%;

    tr:nth-child(2n + 1) td{
        font-weight: 600;
    }

    tr:nth-child(2n) td{
        padding: 5px 0 15px 0;
    }
}

.map {
    background-color:#fff;
}


.scroll {
    max-height: calc(100% - 100px);

    > *{
        padding-right: 30px;
    }
}

.layers {
    // line-height: 30px;
    width: 100%;

    li {
        padding: 3px 3px;
        
    }

    span {
        display: inline-block;
        width: 10px;
        height: 10px;
        // border-radius: 50%;
        margin-right: 20px;
    }
}