.container {
    width: calc(100% - 20px);
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 2px;
    padding: 10px;
}

.list {
    margin-top: 10px;
    > li {
        margin-bottom: 5px;
        padding-left: 10px;
    }
}

.item {
    justify-content: space-between;
    height: 30px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
    > div:first-child{
        height: 30px;
        line-height: 30px;
        width: calc(100% - 30px);

        >div:last-child {
            width: calc(100% - 60px);
            padding-left: 10px;
        }
    }
}