  body {
    box-sizing: border-box;
    font-family: "-apple-system","Microsoft YaHei","PingFang SC","Hiragino Sans GB",Arial,Helvetica Neue,sans-serif;
    font-size: 14px;
    min-width: 1020px;
    min-height: 600px;
  }
  
  body * {
    box-sizing: inherit;
  }
  
  body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
  address,cite,dfn,em,var{font-style:normal;}
  code,kbd,pre,samp{font-family:courier new,courier,monospace;}
  small{font-size:12px;}
  ul,ol{list-style:none;}
  a{text-decoration:none!important;outline: none;}
  sup{vertical-align:text-top;}
  sub{vertical-align:text-bottom;}
  legend{color:#000;}
  fieldset,img,:focus{border:0;outline: none;}
  table{border-collapse:collapse;border-spacing:0;margin: 0 auto;}
  table td {word-break: break-all;}
  h1{font-size:1.4rem;}
  h2{font-size:1.3rem;}
  h3{font-size:1.2rem;}
  h4{font-size:1.1rem;}
  h5{font-size:1rem;}
  h6{font-size:0.8rem;}

  html .hide{display:none;}
  ::-webkit-scrollbar {width: 10px;height: 10px;}
  ::-webkit-scrollbar-track {background: #bbb;}
  ::-webkit-scrollbar-thumb {background: rgb(104, 103, 103);border-radius: 3px;}
  .visible {overflow: visible;}
  .hidden{ overflow:hidden; }
  .fl{float:left}
  .fr{float:right}
  .db{display:block}
  .auto{margin: 0 auto;}
  .abs{position:absolute;}
  .text-right{text-align:right;}
  .text-center{text-align:center;}
  .clear{clear: both;float: none;height: 0;overflow: hidden;}
  .clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
  * html .clearfix{height:1%}
  .text-overflow{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
  .h100{height: 100%;}
  .h50{height:50%;}
  .w100{width:100%;}


  .lh1{line-height: 100%;}
  .lh15{line-height: 150%;}
  .lh2{line-height: 200%;}
  .lh3{line-height: 300%;}

  .pd0 {padding:0!important;}
  .pd25{padding:25px;}
  .pd-5{padding:50px;}
  .pd-4{padding:40px;}
  .pd-3{padding:30px;}
  .pd-2{padding:20px;}
  .pd-1{padding:10px;}
  .pr-8{padding-right:80px;}
  .pr-7{padding-right:70px;}
  .pr-6{padding-right:60px;}
  .pr-5{padding-right:50px;}
  .pr-4{padding-right:40px;}
  .pr-3{padding-right:30px;}
  .pr-2{padding-right:20px;}
  .pr-1{padding-right:10px;}
  .pr-0{padding-right:0px;}

  .pl-8{padding-left:80px;}
  .pl-7{padding-left:70px;}
  .pl-6{padding-left:60px;}
  .pl-5{padding-left:50px;}
  .pl-4{padding-left:40px;}
  .pl-3{padding-left:30px;}
  .pl-2{padding-left:20px;}
  .pl-1{padding-left:10px;}
  .pl-0{padding-left:0px;}

  .pt-8{padding-top:80px;}
  .pt-7{padding-top:70px;}
  .pt-6{padding-top:60px;}
  .pt-5{padding-top:50px;}
  .pt-4{padding-top:40px;}
  .pt-3{padding-top:30px;}
  .pt-2{padding-top:20px;}
  .pt-1{padding-top:10px;}
  .pt-0{padding-top:0px;}
  .pb-8{padding-bottom:80px;}
  .pb-7{padding-bottom:70px;}
  .pb-6{padding-bottom:60px;}
  .pb-5{padding-bottom:50px;}
  .pb-4{padding-bottom:40px;}
  .pb-3{padding-bottom:30px;}
  .pb-2{padding-bottom:20px;}
  .pb-1{padding-bottom:10px;}
  .pb-0{padding-bottom:0px;}

  .mg0 {margin:0 auto!important;}
  .mg-5{margin:50px;}
  .mg-4{margin:40px;}
  .mg-3{margin:30px;}
  .mg-2{margin:20px;}
  .mg-1{margin:10px;}
  .mgt-8{margin-top:80px;}
  .mgt-7{margin-top:70px;}
  .mgt-6{margin-top:60px;}
  .mgt-5{margin-top:50px;}
  .mgt-4{margin-top:40px;}
  .mgt-3{margin-top:30px;}
  .mgt-2{margin-top:20px;}
  .mgt-1{margin-top:10px;}
  .mgt-0{margin-top:0px;}
  .mgb-8{margin-bottom:80px;}
  .mgb-7{margin-bottom:70px;}
  .mgb-6{margin-bottom:60px;}
  .mgb-5{margin-bottom:50px;}
  .mgb-4{margin-bottom:40px;}
  .mgb-3{margin-bottom:30px;}
  .mgb-2{margin-bottom:20px;}
  .mgb-1{margin-bottom:10px;}
  .mgb-0{margin-bottom:0px;}
  .flex-vertical{display:flex;align-items:center;}
  .flex-v-coloum{display:flex;align-items:center;flex-direction: column;justify-content:center;}
  .flex-vertical-center{display:flex;align-items:center;justify-content:center;}
  .boxshadow {box-shadow: 0 0 3px 1px rgba(0,0,0,.1);}
  a,button,input,textarea {-webkit-tap-highlight-color: rgba(0,0,0,0);outline: none!important;}
.disable-user-select {user-select: none; -ms-user-select: none;}
input[type="search"]::-webkit-search-cancel-button{
  display: none;
  -webkit-appearance: none;
}
.at-arrow {
  border: solid #333;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.at-arrow-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.at-arrow-left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.at-arrow-up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
.at-arrow-down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.at-min-btn {
  display: inline-block;
  padding: 3px 6px;
}

.fill-canvas {
  background-image: linear-gradient(-45deg, transparent 75%, #f4f7fb 75%),
    linear-gradient(45deg, transparent 75%, #f4f7fb 75%),
    linear-gradient(45deg, #f4f7fb 25%, transparent 0),
    linear-gradient(-45deg, #f4f7fb 25%, transparent 25%);
  background-size: 12px 12px;
  background-position: 0 0, 0 -6px, 6px 0, -6px -6px;
}

.hover-decoration {
  &:hover{
    text-decoration: underline;
  }
}