// 多选控件
.super-select-container,
.super-select-container * {
    font-size: 12px!important;
    color: #333!important;
}
.super-select__control.super-select__control--is-focus{
    // height:30px!important;
}
.super-select__control {
    border-radius:1px;
}
.super-select__menu *{
// background-color:#333!important;
}
.super-select__menu *:hover{
// background-color:rgba(238, 89, 55, 0.87)!important;
// border-bottom:1px solid rgba(238,155,155,.3);
// background-color: rgba(255,255,255,.02);
}
.super-select__dropdown-indicator {
//   color: rgba(155,155,155,.2)!important;
font-size: 12px!important;
}
.super-select__multi-value {
    background-color:#D8D8FA!important;
//   box-shadow: 0 0 0px 1px rgb(247, 189, 0) inset;
//   color: rgba(255, 255, 0, 0.5)!important;
}
.super-select__indicator-separator {
    // background-color:rgba(155,155,155,.3)!important;
}
    
    

    .super-select__multi-value__label {
        // color: white!important;
        // color: rgba(255, 255, 0, 0.87)!important;
  }

  .super-select__single-value{
    //   color:rgb(255, 255, 255)!important;
  }

  .bp3-input-group >span.at-label-note+.bp3-input:not(:first-child) {
      padding-left: 8px;
  }

  .bp3-control-indicator {
      border:none!important;
      user-select: none!important;
      outline: none!important;
  }

  .bp3-tree-node-selected {
    > div:first-child {
        input[class*=disableEdit] {
            color:#fff;
        }
    }
}

.bp3-tree-node-content {
    > button {
        width: 24px;
    }
}