.wrapper {
    text-align: center;

    p {
        margin-bottom: 10px;
    }

    h3 {
        margin-bottom: 30px;
    }

    img {
        width: 50%;
        max-width: 520px;
        height: auto;
        margin-bottom: 30px;
    }

}