.wrapper {
    text-align: center;

    p {
        margin-bottom: 10px;
    }

    h3 {
        margin-bottom: 30px;
    }

    img {
        width: 50%;
        max-width: 520px;
        height: auto;
        margin-bottom: 30px;
    }

}

.no{
    height: 300px;
    line-height: 300px;
    width: 50%;
    margin: 0 auto;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: rgba(0,0,0,.08);
    border-radius: 3px;
    user-select: none;
    text-shadow: 1px 1px 1px #fff;

    span {
        font-size: 45px;
        color:#aaa;
    }
}