.translateInput {
    display: flex;
    flex-wrap: wrap;
    > div {
        display: inline-flex;
        margin: 0 10px;
        margin-bottom: 5px!important;
    }
}
.singleNumberInput {
    width: 120px;
}

.inlineInput {
    height: 30px;
    // line-height: 30px;
    >div{
        height: 30px;
    }
    >div:not(:first-child) {
        margin-left: 8px;
    }
}

.functionNotic {
    font-size: 12px;
}