
.optionWrapper {
    
    >* {
        padding: 0 5px;
    }
 
 }
 
 .head {
     height: 30px;
     line-height: 30px;
     margin-bottom: 5px;
     display: flex;
     // justify-content:;
     justify-content: space-between;

     h6 {user-select: none;}

 }
 
 .optionJsonEditor {
     width: 300px!important;
    //  min-height: 300px!important;
    //  padding: 5px;
 }