.blankCreate {
    text-align: center;
    font-size: 16px;

    >div:first-child{
        width: 200px;
        height: 160px;
        margin: 0 auto;
        margin-bottom: 20px;
        background: url('../assets/empty.png') center center no-repeat;
        background-size: 100% auto;
        opacity: 0.6;
    }
}
