.editor {
    padding: 5px;
    min-width: 200px;
    > div:first-child {
        height: calc(100% - 40px);
    }
}
.code {
    min-height: calc(100% - 40px);
}
.head{
    height: 40px;
    line-height: 40px;
    position: relative;
    >div:last-child {
        position: absolute;right:5px;top:5px;z-index: 2;
    }
}