.main {
    input[type='text'], input[type='password'] {
        height: 40px;
    }
}
.list {
    display:flex;
    flex-wrap: wrap;
    li {
        width: calc(25% - 20px);
        margin-right: 26px;
        margin-bottom: 30px;
        &:nth-child(4n) {
            margin-right:0;
        }
    }
}

.item {
    div {
        font-size: 40px;
        font-weight: 600;
    }
}

.tbAccount {
    width: 100%;
    tr td {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
    }
    tr > td:nth-child(2n + 1) {
        width: 120px;
        text-align: right;
        padding-right: 20px;
    }
    tr > td:nth-child(2n) {
        width: calc((100% - 240px) / 2);
    }
}

.img {
    // max-width: 50%!important;
    max-height: 300px;
    overflow: hidden;
    margin-top: -30px;
}

.tokenInput {
    width: 100%;
}
