.header {
    height: 80px;
}
.task {
    position: fixed;
    z-index: 9;
    bottom: 10px;
    right: 10px;
}

.miniTask {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#005DEF;
    box-shadow: 0 0 10px 1px rgba(0,0,0,.3);
    transition: box-shadow .4s ease;
    overflow: hidden;
    cursor: pointer;
    
    > div:first-child {
        margin-left: 0px;
        color: rgba(255,255,255,1);
    }

    &:hover {
        box-shadow: 0 0 16px 1px #005DEF;
    }
}

.taskTotal {
    display: none;
    position: absolute;
    top: 5px;
    left: 30px;
    text-align: center;
    font-size: 10px;
    color: rgba(255,255,255,.8);
    z-index: 99;
}
