.tabs {
    height: calc(100% - 50px);
    >div:not(:first-child) {
        margin-top: 10px;
        height: calc(100% - 45px);
    }
}

.span {
    display: inline-block;
    min-width: 70px;
    text-align: center;
    padding: 0 15px;
}