.modal {
    width: 560px;
}
.content{
    padding: 20px;
    > p {text-align: center;}
}
.area {
    text-align: center;
    width: calc(100% - 100px);
    margin: 0 auto;
    height: 120px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;

    i {
        font-size: 70px;
        margin-right: 20px;
        margin-left: -20px;
    }
}

.fileInput {
    display: block;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    font-size: 0;
    opacity: 0;
    cursor: pointer;
}

.note {
    padding: 0 30px;
}

.progress {
    padding: 0 50px;
    margin-bottom: 30px;
}