.main {
    height: 100%;
    padding-top: 20px;
    > div:not([class*=scroll]) {
        padding: 0 20px;
    }
    > div:not(:last-child) {
        margin-bottom: 10px;
    }
}

.filter{
    height: 30px;
    margin-bottom: 10px;
    padding: 0 10px;
    justify-content: space-between;
}
.listScroll {
    max-height: calc(100% - 160px);
    min-height: calc(100% - 160px);
}

.icons {
    padding: 10px;
    ul {
        display: flex;
        flex-wrap: wrap;

        > li {
            padding: 5px;
            margin: 3px;
            border-radius: 3px;
            &:hover {
                box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
                cursor: pointer;
            }
            &[class*=active] {
                box-shadow: 0 0 4px 1px #3385FF;
            }
        }
    }
}