.main {
    height: 100%;
    padding: 10px 5px 5px 5px;
    >div:first-child {
        height: 30px;
        >div:first-child {
            width: 160px;
        }
    }
    >div:last-child {
        height: calc(100% - 40px);
    }
}

.filter{
    height: 30px;
    margin-bottom: 10px;
    padding: 0 10px;
    justify-content: space-between;
}
.listScroll {
    max-height: 100%;
    min-height: 100%;
}

.icons {
    padding: 10px;
    ul {
        display: flex;
        flex-wrap: wrap;

        > li {
            padding: 5px;
            margin: 3px;
            border-radius: 3px;
            &:hover {
                box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
                cursor: pointer;
            }
            &[class*=active] {
                box-shadow: 0 0 4px 1px #3385FF;
            }
        }
    }
}