.scroll {
    max-height: calc(100% - 40px);
}

.content {
    padding: 5px 0px 10px 0;
}

.optionsMain {
    >div:not(:last-child) {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    [class*=bp3-label],[class*=bp3-control] { margin-bottom:0;}

}

.centerInput {
    border:none;
}